<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden Sand Resort</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/png/jpeg" href="resort logo.png">
    <script src="https://kit.fontawesome.com/a31e373168.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="navbar">
        <img id="logo"src="resort logo.png" width="150px">
        <nav>
            <ul>
                <li><a href="index.html"><i class="fa-solid fa-house "></i></a></li>
                <li><a style="text-decoration: none;" href="index.html">OVERVIEW</a></li>
                <li><a style="text-decoration: none;" href="rooms.html">ROOMS</a></li>
                <li><a style="text-decoration: none;" href="rooms.html">OFFERS</a></li>
                
                <li><i id="bars" class="fa-solid fa-bars"></i>
                    <div class="dropdown">
                        <ul>
                            <li><a href="wed_party.html">Destination Wedding at Golden Sand</a></li>
                            <li><a href="wed_party.html">Weekend Outing at Golden Sand</a></li>
                            <li><a href="#resort_policy">Resort Policy</a></li>
                            <li><a href="#C_R">Cancellation and Refund Policy</a></li>
                        </ul>
                    </div>
                </li>
                <li><i id="phone"class="fa-solid fa-phone"></i>XXXXX-XXXXX</li>
                <li><button id="button1"><a href="reservation.html" style="text-decoration: none;">RESERVATIONS</a></button></li>
            </ul>
        </nav>
    </div>
    <main>
        <div class="body">
            <img class="img1" src="resort.jpg">
        </div>
    </main>
    <section class="sec1">
        <div class="overview" id="overview">
            <h1 style="font-size: 30px;">Welcome to Golden Sand Resort - Your Dream Destination Awaits!</h1>
            <p style="font-size: 20px;">Welcome to Golden Sand Resort, a perfect blend of luxury and natural beauty. 
                Located on a stunning beachfront, our resort offers breathtaking ocean views and direct access to golden sands. Enjoy a wide range of accommodations, from stylish rooms to private villas, all designed for ultimate comfort.
                 Indulge in exceptional dining, rejuvenate at our spa, and explore exciting activities like water sports and guided tours.
                  Families will appreciate our kid-friendly amenities and engaging programs. Whether you're seeking relaxation or adventure,
                   Golden Sand Resort is your ideal escape. We look forward to making your stay unforgettable! 
                   <br>We look forward to making your stay extraordinary!
            </p>
        </div>
        <div class="pic">
            <img src="launge.jpg">
            <img src="outdoor.jpg">
            <img src="wallpaper.jpg">
        </div>
        <br>
        <br>
    </section>
    <section class="sec2">
        <div class="stay" style="justify-content: center; align-items: center;">
            <h1>Resort Amenities</h1>
            <div class="divc">
                <div class="div1">
                    <i class="fa-solid fa-umbrella-beach"><a>Beach view rooms</a></i>
                    <i class="fa-solid fa-calendar-days"><a>Event spaces</a></i>
                    <i class="fa-solid fa-utensils"><a>Restaurant</a></i>
                    <i class="fa-solid fa-wifi"><a>Free Wifi</a></i>
                    <i class="fa-solid fa-square-parking"><a>Free Parking</a></i>
                    <i class="fa-solid fa-water-ladder"><a>Swimming pool</a></i>
                    <i class="fa-solid fa-lock"><a>Safety Lockers</a></i>
                    <i class="fa-solid fa-ban-smoking"><a>Non-smoking Resort</a></i>
                </div>
                <div class="div2">
                    <i class="fa-solid fa-broom"><a>Daily Housekeeping</a></i>
                    <i class="fa-solid fa-cart-flatbed-suitcase"><a>Luggage drop-off facility</a></i>
                    <i class="fa-solid fa-bicycle"><a>Bicycle</a></i>
                    <i class="fa-solid fa-chess-board"><a>Activities for kids</a></i>
                    <i class="fa-solid fa-shirt"><a>Laundary Services</a></i>
                    <i class="fa-solid fa-bell"><a>24-Hour Room Service</a></i>
                    <i class="fa-solid fa-tree"><a>Spacious Garden</a></i>
                    <i class="fa-solid fa-cloud"><a>Sustainability</a></i>
                </div>
           </div> 
        </div>
    </section>
    <div class="pic">
        <img src="wallpaper.jpg">
        <img src="dining.avif">
        <img src="launge.jpg">
    </div>
    <section class="resort_policy">
        <div class="div3" id="resort_policy">
            <h1 style="text-align: center; font-size: 35px;">Golden Sand Resort Policy</h1>
            <ol>
                <li style="list-style-type: decimal;">Check-In/Check-Out 
                    <ul>
                        <li>Check-in: 3:00 PM</li>
                        <li>Check-out: 11:00 AM</li>
                        <li>Early check-in or late check-out may be available upon request and subject to availability.</li>
                    </ul>
                </li>
                <li style="list-style-type: decimal;">Reservation & Payment
                    <ul>
                        <li>A valid credit card is required for booking and will be charged at the time of reservation.</li>
                        <li>Full payment is required upon check-in for all reservations.</li>
                    </ul>
                </li>
                <li style="list-style-type: decimal;">Cancellation Policy
                    <ul>
                        <li>Cancellations made within 48 hours of arrival will incur a 1-night charge.</li>
                        <li>No-show or early departure may result in full charge for the reserved stay.</li>
                        
                    </ul>
                </li>
                <li style="list-style-type: decimal;">Smoking
                    <ul>
                        <li>Smoking is prohibited in all indoor areas. Designated smoking areas are available.</li>
                    </ul>
                </li>
                <li style="list-style-type: decimal;">Pets
                    <ul>
                        <li>Pets are allowed.</li>
                    </ul>
                </li>
                <li style="list-style-type: decimal;">Quiet Hours
                    <ul>
                        <li>Quite hours are from 10:00 PM to 7:00 AM to ensure a peacefu; environment for all guests.</li>
                    </ul>
                </li>
                <li style="list-style-type: decimal;">Pool & Spa Use
                    <ul>
                        <li>Pool and spa are for registered guests only.</li>
                        <li>Proper swim attire required. Children under 12 must be accompanied by an adult.</li>
                    </ul>
                </li>
                <li style="list-style-type: decimal;">Damage or Loss
                    <ul>
                        <li>Guests are responsible for any damage or loss to resort property during their stay.</li>
                    </ul>
                </li>
                <li style="list-style-type: decimal;">Safety & Security
                    <ul>
                        <li>The resort is not responsible for lost or stolen personal belongings.</li>
                        <li>Alcohol consumption is restricted to designated areas.</li>
                    </ul>
                </li>
                <li style="list-style-type: decimal;">Behavior & Conduct
                    <ul>
                        <li>Disorderly conduct, disruptive behavior, or violation of resort policies may result in eviction without refund.</li>
                    </ul>
                </li>
            </ol>
        </div>
    </section>
    <div class="pic">
        <img src="beach.jpg">
        <img src="wedding.jpg">
        <img src="swing.jpg">
    </div>
    <section class="sec4">
        <div class="div4" id="C_R">
            <h1 style="text-align: center;">Golden Sand Resort Cancellation & Refund Policy</h1>
            <dl>
                <dt>Cancellation Notice</dt>
                <dd>Cancellations must be made at least <b>48 hours</b> prior to check-in to avoid a fee.</dd>
                <dt>Late Cancellation Fees</dt>
                <dd>Cancellations within <b>48 hours</b> of arrival will incur a <b>1-night charge</b>.</dd>
                <dt>No-Show Policy</dt>
                <dd>A <b>no-show</b> will result in a <b>full charge</b> for the reserved stay. </dd>
                <dt>Refund Process</dt>
                <dd>Refunds will be issued within <b>7-10 business days</b> to the original payment method.</dd>
                <dt>Non-Refundable Bookings</dt>
                <dd>Bookings marked as non-refundable are not eligible for any refunds or charges.</dd>
            </dl>
            <br>
            <hr>
            <p><i>For more details or assistance, please contact the Golden Sand Resort front desk.</i></p>
        </div>
        <br>
    </section>
    <section class="sec5">
        <div class="div5">
            <h1>Reach Out to Us!</h1>
            <div>
                <form method="get">
                    <label for="name" >Name </label>
                    <input type="text" placeholder="Enter your name"><br><br>
                    <label for="email" >Email </label>
                    <input type="email" id="email" placeholder="Enter your mail address"><br><br>
                    <label for="phone" >Phone</label>
                    <input type="tel" placeholder="Enter your phone number"><br><br>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
    </section><br><br>
    <hr>
    <footer>
        <div class="maincont">
            <div class="d1">
                <h1 style="font-size: 30px;">Golden Sand Resort</h1>
                <a href="#overview">Overview</a><br>
                <a href="">Rooms</a><br>
                <a href="">Offers</a><br>
                <a href="reservation.html">Reservation</a>
            </div>
            <div class="d2">
                <h1 style="font-size: 30px;">Reach Out to Us on</h1><br>
        
                <i class="fa-solid fa-phone fa-2x"><a>XXXXX-XXXXX</a></i><br>
                <i class="fa-solid fa-envelope fa-2x"><a href="#email"></a></i><br>
                <i class="fa-brands fa-facebook fa-2x"><a href="#fb"></a></i>
                <i class="fa-brands fa-instagram fa-2x"><a href="#ig"></a></i>
                <i class="fa-brands fa-linkedin-in fa-2x"><a href="#linkedin"></a></i>
                
            </div>
        </div>
    </footer>
</body>
</html>